# ==============================================================================
# FenrirOS - packages.x86_64
# Artix-based system + CachyOS kernel
# ==============================================================================

# --- Base System (from Artix [system]) ---
base
base-devel
linux-cachyos
linux-cachyos-headers
linux-firmware
linux-firmware-whence
mkinitcpio
mkinitcpio-archiso

# --- OpenRC (from Artix [system]) ---
openrc
elogind
elogind-openrc
seatd
dbus
dbus-openrc

# --- Bootloader ---
grub
efibootmgr
os-prober
syslinux
mtools

# --- Networking ---
networkmanager
networkmanager-openrc
network-manager-applet
wpa_supplicant
dhcpcd

# --- Audio ---
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

# --- Display ---
xorg-server
xorg-xinit
wayland

# --- GPU drivers ---
mesa
vulkan-radeon
vulkan-intel
lib32-mesa
lib32-vulkan-radeon
lib32-vulkan-intel

# --- Desktop Environment ---
plasma-desktop
kwin
dolphin
konsole
sddm
sddm-openrc

# --- Gaming Stack ---
steam
lib32-glibc
lib32-gcc-libs
mangohud
lib32-mangohud
lutris
wine-staging
winetricks

# --- Filesystem ---
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
exfatprogs

# --- System Utilities ---
sudo
polkit
acpid
acpid-openrc
cronie
cronie-openrc
openssh
openssh-openrc
calamares
squashfs-tools
calamares

# --- CLI Utilities ---
bash
zsh
git
curl
wget
nano
vim
htop
fastfetch
rsync
unzip
7zip

# --- Fonts ---
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-nerd-fonts-symbols
