# ==============================================================================
# FenrirOS - packages.x86_64
# Verified against CachyOS znver4 + Arch repos
# ==============================================================================

# --- Base System ---
base
base-devel
linux-cachyos
linux-cachyos-headers
linux-firmware
linux-firmware-whence
mkinitcpio

# --- OpenRC ---
openrc
elogind
elogind-openrc
seatd

# --- Bootloader ---
grub
efibootmgr
os-prober
syslinux
mtools

# --- Networking ---
networkmanager
network-manager-applet
wpa_supplicant
dhcpcd

# --- Audio ---
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

# --- Display ---
xorg-server
xorg-xinit
wayland

# --- GPU drivers ---
mesa
vulkan-radeon
vulkan-intel
lib32-mesa
lib32-vulkan-radeon
lib32-vulkan-intel

# --- Desktop Environment ---
plasma-desktop
kwin
dolphin
konsole
sddm

# --- Gaming Stack ---
steam
lib32-glibc
lib32-gcc-libs
mangohud
lib32-mangohud
lutris
wine-staging
winetricks

# --- Filesystem ---
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
exfatprogs

# --- System Utilities ---
sudo
polkit
dbus
acpid
cronie
openssh

# --- CLI Utilities ---
bash
zsh
git
curl
wget
nano
vim
htop
fastfetch
rsync
unzip
7zip

# --- Fonts ---
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-emoji
ttf-nerd-fonts-symbols
